<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="facc51aa330849ef8504b9babd0302ef" Name="Diagram1" ZoomLevel="109">
        <EntityTypeShape EntityType="SignalRModel.message" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="SignalRModel.user" Width="1.5" PointX="0.75" PointY="2.375" />
        <EntityTypeShape EntityType="SignalRModel.useractivity" Width="1.5" PointX="3" PointY="3.625" />
        <AssociationConnector Association="SignalRModel.FK_message_user" />
        <AssociationConnector Association="SignalRModel.FK_online_user" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>